<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKPD 3 Kak Fema</title>
</head>
<style>
    .Geser {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        scale: 3;
    }

    .Geser input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .Lingkar {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #0a2fff;
        transition: .4s;
    }

    .Lingkar:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        margin: 4px 0 0 4px;
        background-color: white;
        transition: .4s;
    }

    input:checked + .Lingkar {
        background-color: #2196F3;
        
    }
    
    input:checked + .Lingkar:before {
        transform: translateX(26px);
    }

    .Lingkar.tengah {
        border-radius: 34px;
    }

    .Lingkar.tengah:before {
        border-radius: 50%;
    }
    
    body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <label class="Geser">
        <input type="checkbox">
        <span class="Lingkar tengah"></span>
    </label>
</body>
</html>