<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKPD 2 Kak Fema</title>
</head>
<style>
    * {
    margin: 0;
}

.logo {
    font-style: italic;
}

nav {
    display: flex;
    background-color: black;
    border-radius: 0 0 20px 20px;
    margin: 0 48px;
    padding: 20px 24px;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
}

nav a {
    color: #fff;
}

.Nav-List ul {
    display: flex;
}

.Nav-List ul li {
    margin-left: 16px;
}

.awal1 {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 150px;
}

.isiweb11 {
    padding-left: 50px;
}

.isiweb11 h1 {
    margin-bottom: 32px;
    font-size: 48px;
}

.gambar {
    display: flex;
    justify-content: space-around;
}

.awal2 {
    background-color: black;
    color: #fff;
    padding-top: 55px;
    padding-bottom: 55px;
}

.isiweb21 h2 {
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
}

.isiweb22 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.isiweb23 {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    justify-content: space-evenly;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 20px;
}


.isiweb24 img {
    width: 300px;
    border-radius: 10px 10px 0 0;
}

.isiweb25 p {
    padding: 5px;
    color: #000000;
    text-align: center;
}

.isiweb25 {
    padding: 12px;
    text-align: center;
}

.isiweb25 .Tombol{
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
</style>
<body>
    <header>
        <nav>
            <div class="Nav-List">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Destinasi">Destinasi</a></li>
                </ul>
            </div>

            <a class="logo">Logo</a>

        </nav>
    </header>

    <section class="awal1" id="Home">
        <article class="isiweb11">
            <h1>Want to travel to various regions?<br>Just use our service</h1>
            <p>Lorem ipsum dolor sit amet conawaltetur adipisicing elit. Maxime,<br> debitis corrupti animi rem labore voluptate incidunt pariatur,<br> eveniet ducimus ea quia commodi! Est tenetur, voluptatum odit ipsum animi error esse.</p>
        </article>
    </section>

    <section class="awal2" id="Destinasi">
        <article class="isiweb21">
            <h2>Destinasi</h2>
        </article>

        <div class="isiweb22">
            <article class="isiweb23">
                <article class="isiweb24">
                    <img src="img/Dufan.jpg">
                </article>
                <article class="isiweb25">
                    <p>Dufan atau Dunia Fantasi yang berlokasi di Kawasan Impian Jaya Ancol, adalah taman hiburan umum. Serta diresmikan tahun 1985. Pada mulanya Dufan dirancang untuk media promosi Kawasan Impian Jaya Ancol. Namun kini semakin banyak pengunjung yang ingin bermain serta berlibur di Dufan.</p>
                    <p>Total viewers: 100.000</p>
                    <p>Total comment: 2.000</p>
                    <p>Total view: 90.000</p>
                    <button class="Tombol"><a href="#">Read more</a></button>
                </article>
            </article>

            <article class="isiweb23">
                <article class="isiweb24">
                    <img src="img/Jungle.jpg">
                </article>
                <article class="isiweb25">
                    <p>Merupakan wahana hiburan yang terletak di Kawasan Sentul Nirwana, Sentul City Bogor, JungleLand Adventure Theme Park memiliki luas area 35 Ha dan merupakan taman rekreasi tematik terbesar di Indonesia yang memiliki lebih dari 36 wahana dan atraksi. Kawasan ini terbagi dalam 5 (lima) zona yaitu Carnivalia, Tropicalia, Mysteria, Eksplora, dan Downtown.</p>
                    <p>Total viewers: 100.000</p>
                    <p>Total comment: 2.000</p>
                    <p>Total view: 90.000</p>
                    <button class="Tombol"><a href="#">Read more</a></button>
                </article>
            </article>

            <article class="isiweb23">
                <article class="isiweb24">
                    <img src="img/TamanSaf.jpg">
                </article>
                <article class="isiweb25">
                    <p>Taman Safari Indonesia merupakan tempat wisata keluarga yang berwawasan lingkungan dan berorientasi habitat satwa pada alam bebas. Taman ini terletak di beberapa lokasi. Taman Safari Indonesia I berlokasi di Desa Cibeureum Kecamatan Cisarua, Kabupaten Bogor, Jawa Barat atau yang lebih dikenal dengan kawasan Puncak.</p>
                    <p>Total viewers: 250.000</p>
                    <p>Total comment: 2.578</p>
                    <p>Total view: 60.000</p>
                    <button class="Tombol"><a href="#">Read more</a></button>
                </article>
            </article>
        </div>
    </section>
</body>
</html>